# SeleniumPOP-and-Mockito-Junit-Testing

./: .gitignore  README.m  pom.xml
src/main/java/jQuery_pages/: CalendarPage.java  DragDropPage.java  LeftHorizontalMenuPage.java  SliderPage.java  TopMenuPage.java
src/main/java/models/: TableStructure.java
src/main/java/tools_pages/: AlerOP.java  FormOP.java  IFrameOP.java  MenuOP.java  TableOP.java  WindowTabOP.java
src/main/java/utils/: AbstractPagesConfiguration.java
src/test/java/config/: AbstractTestConfigurationClass.java
src/test/java/jquery_ui_test/: CalendarTest.java  DragDropTest.java  SliderTest.java
src/test/java/toolsqa__test/: AlertTest.java  FormTest.java  IFrameTest.java  TableTest.java  WindowTest.java
